{
	"name": "meridian-dash",
	"version": "1.0.0",
	"description": "MERIDIAN Dashboard — a central dashboard home surface for Obsidian.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "node test/run.mjs"
	},
	"keywords": ["obsidian", "obsidian-plugin", "dashboard", "home"],
	"author": "SilentNinja06",
	"license": "MIT",
	"dependencies": {
		"dash-core": "github:SilentNinja06/dash_core_obs#d3984766683bf6ef0783edcbbd7ef6423e06e78f"
	},
	"devDependencies": {
		"@types/node": "^20.11.0",
		"esbuild": "^0.21.5",
		"obsidian": "^1.5.7",
		"tslib": "^2.6.2",
		"typescript": "^5.4.5"
	}
}
